/* Global rules */

@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');

html {
    background-color: olivedrab;
    font-family: 'Bungee Inline', cursive; 
    font-size: 0.95em;
    line-height: 1.5em;
}

::selection {
    color: #000; 
    background: #ff0;
}

.css-selector, h1 {
  font-family: 'Bungee Inline', cursive;
  background-color: black;

}

h1 {
    font-weight: normal;
    margin: auto;
    background-color: olive;
    line-height: 2.5em;
}

div.wrapper {
    background-color: olive;
    overflow: auto;
}

p {
    margin: 1em 1em;
}


h2, h3 {
    font-weight: normal;
    margin-left: 1em;
    line-height: 1em;
}
/*START LEFT COLUMN STYLES */

section {
    float:left;
    width:64%;
    color:black;
}
/*END LEFT COLUMN STYLES*/
    
/*START RIGHT COLUMN STYLES */
    
/*START RIGHT COLUMN STYLES */
aside{
    float:left;
    width:30%;
}
/*END RIGHT COLUMN STYLES */
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: lightblue;
    text-decoration: none;
}

/* Start - embed responsively styles */
.embed-container{
    position:relative;
    padding-bottom:56.25%;
    height:0;
    overflow:hidden;
    max-width:100%;
  
}
.embed-container iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
/*End embed styles*/
footer {
    clear: both;
    text-align: center;
    padding: 1em;
}

/* Responsive rules */

/* DESKTOP */
@media all and (min-width:1200px) {
div.wrapper {
    width: 80%;
    margin: auto;
}
    
h1 {
    width: 79%;
    padding-left: 1%;
   
}
    
img.desktop {
    width: 50%;
    float: right;
    margin-right: 1em;
}
    
img.tablet, img.phone {
    display: none;
}
    
 p {
    margin: 1em;
}


/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
div.wrapper {
    width: 90%;
    margin: auto;
}
    
h1 {
    width: 89%;
    padding-left: 1%;
}
    
img.tablet {
    width: 50%;
    float: right;
     margin-left: 1em;
}
    
img.desktop, img.phone {
    display: none;
}


/* PHONE */
@media all and (max-width:500px) {
div.wrapper {
    width: 100%;
}
    
h1 {
    width: 99%;
    padding-left: 1%;
}
    
img.phone {
    width: 100%;
}
    
img.desktop, img.tablet {
    display: none;
}